<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_food_list"
        android:icon="@drawable/menu_icon"
        android:title="Bevásárló lista" />
    <item
        android:id="@+id/nav_storage_list"
        android:icon="@drawable/menu_icon"
        android:title="Tárolás" />
</menu>