<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NoHouseholdActivity">

    <TextView
        android:id="@+id/noHouseholdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nincs még háztartásod!"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="32dp"/>

    <Button
        android:id="@+id/createHouseholdButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Új háztartás létrehozása"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/noHouseholdTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/joinHouseholdButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Csatlakozás egy háztartáshoz"
        android:backgroundTint="@color/primaryColor"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/createHouseholdButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
