<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Cím -->
    <TextView
        android:id="@+id/dialogTitlePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jelszó módosítása"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"
        android:gravity="center" />

    <!-- Régi jelszó mező -->
    <EditText
        android:id="@+id/editOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Régi jelszó"
        android:inputType="textPassword" />

    <!-- Új jelszó mező -->
    <EditText
        android:id="@+id/editNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Új jelszó"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- Új jelszó megerősítés mező -->
    <EditText
        android:id="@+id/editConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Új jelszó megerősítése"
        android:inputType="textPassword"
        android:layout_marginTop="16dp" />

    <!-- Gombok -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_marginTop="16dp">

        <Button
            android:id="@+id/savePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentés" />

        <Button
            android:id="@+id/cancelPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mégse"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
